# WeatherApp

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/gigi/mobile/giditestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigi/mobile/giditestjava/: GidiWeatherApp.java
app/src/main/java/com/gigi/mobile/giditestjava/di/builder/: ActivityBuilder.java
app/src/main/java/com/gigi/mobile/giditestjava/di/component/: AppComponent.java
app/src/main/java/com/gigi/mobile/giditestjava/di/modules/: AppModule.java  ContextModule.java
app/src/main/java/com/gigi/mobile/giditestjava/models/: City.java  Clouds.java  CurrentResponse.java  Data.java  DataGroup.java  ErrorResponse.java  ForecastResponse.java  Main.java  Rain.java  Response.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/gigi/mobile/giditestjava/repo/: Repository.java
app/src/main/java/com/gigi/mobile/giditestjava/repo/offline/: AppDatabase.java  Converters.java  CurrentDao.java  ForecastDao.java
app/src/main/java/com/gigi/mobile/giditestjava/repo/remote/: ApiService.java
app/src/main/java/com/gigi/mobile/giditestjava/ui/: MainActivity.java
app/src/main/java/com/gigi/mobile/giditestjava/ui/adapters/: ForecastAdapter.java  WeatherAdapter.java
app/src/main/java/com/gigi/mobile/giditestjava/ui/fragment/: WeatherFragment.java
app/src/main/java/com/gigi/mobile/giditestjava/ui/fragment/di/: WeatherFragModule.java  WeatherFragProvider.java
app/src/main/java/com/gigi/mobile/giditestjava/utils/: Constants.java  Utils.java  WeatherGlide.java
app/src/main/java/com/gigi/mobile/giditestjava/utils/scheduler/: BaseScheduler.java  SchedulerProvider.java
app/src/main/java/com/gigi/mobile/giditestjava/viewmodels/: MainActivityViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_weather.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gigi/mobile/giditestjava/: ExampleUnitTest.java  RxImmediateSchedulerRule.java
app/src/test/java/com/gigi/mobile/giditestjava/viewmodels/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
